<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- f1 shell macros -->
  <xacro:macro name="f1_geometry"  params="body_shell_type">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="package://deepracer_simulation_environment/meshes/f1/${body_shell_type}.dae"/>
    </geometry>
  </xacro:macro>

  <!-- transmission macros -->
  <xacro:macro name="wheel_transmission" params="name">
    <transmission name="${name}_transmission" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
       <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
       <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="steering_hinge_transmission" params="name">
    <transmission name="${name}_transmission" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
       <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
       <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- bit mask macro -->
  <xacro:macro name="configure_collide_bitmask" params="link_name bitmask">
    <gazebo reference="${link_name}">
      <collision>
        <surface>
          <contact>
            <collide_bitmask>${bitmask}</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>
  
</robot>