<?xml version="1.0"?>
<sdf version="1.6">

<model name="box_obstacle">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.3 0.25</size>
          </box>
        </geometry>
        <surface>
        <contact>
          <!-- Make sure the collision between botcar and any of the obstacles is not considered -->
          <!-- https://classic.gazebosim.org/tutorials?tut=collide_bitmask&cat=physics -->
          <collide_bitmask>0x7FFF</collide_bitmask>
        </contact>
        </surface>
      </collision>

      <visual name="visual_box">
        <geometry>
          <box>
            <size>0.4 0.3 0.25</size>
          </box>
        </geometry>
          <material>
            <!-- Brown color #7b614f   0.482 0.38 0.309-->
            <ambient>0.482 0.38 0.309 1</ambient>
            <diffuse>0.482 0.38 0.309 1</diffuse>
          </material>
      </visual>
    </link>
  </model>
</sdf>