<?xml version="1.0"?>
<sdf version="1.4">
    <model name=" Monaco_model">
        <link name="Monaco_track_field">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_field.dae</uri>
                </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_field.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_billboard">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_billboard.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_building_city_01">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_building_city_01.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_building_city_02">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_building_city_02.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_building_city_03">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_building_city_03.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_building_city_04">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_building_city_04.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_building_city_05">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_building_city_05.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_building_wall">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_building_wall.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_centerline">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_centerline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_city_road">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_city_road.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <!-- comment out too many meshes from city tree -->
<!--         <link name="Monaco_track_city_tree">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_city_tree.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link> -->

        <link name="Monaco_track_cloud">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_cloud.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_landmark_01">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_landmark_01.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_landmark_02">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_landmark_02.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_landmark_03">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_landmark_03.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_landmark_04">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_landmark_04.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <!-- comment out light source -->
<!--         <link name="Monaco_track_Light">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_Light.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link> -->

        <link name="Monaco_track_road">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_road.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road_barrier">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_road_barrier.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road_finishline">
            <visual name="visual">
                <pose>-0.08 -0.15 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_road_finishline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road_outerline">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_road_outerline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_sign">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_sign.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_terrain_wall">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Monaco_track_terrain_wall.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <!-- too many meshes from the road light -->
<!--         <link name="Singapore_track_road_light">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco_building/Singapore_track_road_light.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link> -->

        <static>1</static>
    </model>
</sdf>