string[] model_names                 # name of Gazebo Model
string[] relative_entity_names       # return pose and twist relative to this entity
                                     # an entity can be a model, body, or geom
                                     # be sure to use gazebo scoped naming notation (e.g. [model_name::body_name])
                                     # leave empty or "world" will use inertial world frame
---
gazebo_msgs/ModelState[] model_states
bool success                         # return true if get successful
string status_message                # comments if available
int8[] status                        # status of each request: true if succeeded otherwise false
string[] messages