
(cl:in-package :asdf)

(defsystem "deepracer_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :gazebo_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GetLightNames" :depends-on ("_package_GetLightNames"))
    (:file "_package_GetLightNames" :depends-on ("_package"))
    (:file "GetLinkStates" :depends-on ("_package_GetLinkStates"))
    (:file "_package_GetLinkStates" :depends-on ("_package"))
    (:file "GetModelStates" :depends-on ("_package_GetModelStates"))
    (:file "_package_GetModelStates" :depends-on ("_package"))
    (:file "GetVisual" :depends-on ("_package_GetVisual"))
    (:file "_package_GetVisual" :depends-on ("_package"))
    (:file "GetVisualNames" :depends-on ("_package_GetVisualNames"))
    (:file "_package_GetVisualNames" :depends-on ("_package"))
    (:file "GetVisuals" :depends-on ("_package_GetVisuals"))
    (:file "_package_GetVisuals" :depends-on ("_package"))
    (:file "SetLinkStates" :depends-on ("_package_SetLinkStates"))
    (:file "_package_SetLinkStates" :depends-on ("_package"))
    (:file "SetModelStates" :depends-on ("_package_SetModelStates"))
    (:file "_package_SetModelStates" :depends-on ("_package"))
    (:file "SetVisualColor" :depends-on ("_package_SetVisualColor"))
    (:file "_package_SetVisualColor" :depends-on ("_package"))
    (:file "SetVisualColors" :depends-on ("_package_SetVisualColors"))
    (:file "_package_SetVisualColors" :depends-on ("_package"))
    (:file "SetVisualMesh" :depends-on ("_package_SetVisualMesh"))
    (:file "_package_SetVisualMesh" :depends-on ("_package"))
    (:file "SetVisualMeshes" :depends-on ("_package_SetVisualMeshes"))
    (:file "_package_SetVisualMeshes" :depends-on ("_package"))
    (:file "SetVisualPose" :depends-on ("_package_SetVisualPose"))
    (:file "_package_SetVisualPose" :depends-on ("_package"))
    (:file "SetVisualPoses" :depends-on ("_package_SetVisualPoses"))
    (:file "_package_SetVisualPoses" :depends-on ("_package"))
    (:file "SetVisualTransparencies" :depends-on ("_package_SetVisualTransparencies"))
    (:file "_package_SetVisualTransparencies" :depends-on ("_package"))
    (:file "SetVisualTransparency" :depends-on ("_package_SetVisualTransparency"))
    (:file "_package_SetVisualTransparency" :depends-on ("_package"))
    (:file "SetVisualVisible" :depends-on ("_package_SetVisualVisible"))
    (:file "_package_SetVisualVisible" :depends-on ("_package"))
    (:file "SetVisualVisibles" :depends-on ("_package_SetVisualVisibles"))
    (:file "_package_SetVisualVisibles" :depends-on ("_package"))
  ))