<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
<model name="template_model">
<link name="track">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/jyllandsringen_open_ccw/jyllandsringen_open_ccw_collision.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/jyllandsringen_open_ccw/jyllandsringen_open_ccw.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<static>1</static>
</model>
</sdf>