- git:
    uri: https://github.com/aws-robotics/utils-common.git
    local-name: utils-common
    version: master
- git:
    uri: https://github.com/aws-robotics/utils-ros2.git
    local-name: utils-ros2
    version: master
- git:
    uri: https://github.com/aws-robotics/kinesisvideo-encoder-common.git
    local-name: kinesisvideo-encoder-common
    version: master
- git:
    uri: https://github.com/aws-robotics/kinesisvideo-ros2.git
    local-name: kinesisvideo-ros2
    version: master
- git:
    uri: https://github.com/aws-robotics/kinesisvideo-common.git
    local-name: kinesisvideo-common
    version: master