# Optimized Dockerfile for public.ecr.aws/aws-solutions/deepracer-on-aws-simapp:v1.1.0
# Image ID: 5903cceba02c
# Base: Ubuntu 24.04 (Noble)
# Built: April 21, 2026
# Optimized: April 22, 2026

FROM ubuntu:24.04

# Set ROS distribution
ENV ROS_DISTRO=jazzy
ENV ROS_SNAPSHOT_DATE=2025-11-19

# Set non-interactive frontend for apt
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Install base system packages
RUN apt-get update && apt-get install -y \
    git \
    curl \
    lsb-release \
    wget \
    build-essential \
    nano \
    libatlas-base-dev \
    gfortran \
    libgeos-dev \
    locales \
    software-properties-common \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Python and apt helpers
RUN apt-get update && apt-get install -y python3-pip python3-apt gpg

# Install AWS CLI v2 prerequisites and AWS CLI v2
RUN apt-get update && apt-get install -y unzip curl \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip \
    && rm -rf /var/lib/apt/lists/*

# Install Xvfb and window manager
RUN apt-get update && apt-get install -y xvfb jwm x11-apps \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.12 and all development dependencies in one layer
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    python3-venv \
    build-essential \
    checkinstall \
    libreadline-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    libffi-dev \
    zlib1g-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    liblog4cplus-dev \
    libgmock-dev \
    && rm -rf /var/lib/apt/lists/*

# Remove EXTERNALLY-MANAGED file to allow pip installs system-wide
RUN rm -f /usr/lib/python3.*/EXTERNALLY-MANAGED

# Upgrade selected system libs
RUN apt-get update && apt-get install -y --only-upgrade \
    libgnutls30t64 \
    libpam-modules \
    libpam-modules-bin \
    libpam-runtime \
    libpam0g \
    libpng16-16t64 \
    && rm -rf /var/lib/apt/lists/*

# Add ROS 2 repository keys
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    gpg --keyserver keyserver.ubuntu.com --recv-keys AD19BAB3CBF125EA && \
    gpg --export AD19BAB3CBF125EA >> /usr/share/keyrings/ros-archive-keyring.gpg

# Add Gazebo repository key
RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg

# Add ROS 2 and Gazebo repositories
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://snapshots.ros.org/$ROS_DISTRO/$ROS_SNAPSHOT_DATE/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" > /etc/apt/sources.list.d/ros2.list'

# Install ROS 2 Jazzy packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ROS 2 Jazzy packages
    ros-$ROS_DISTRO-ros-base \
    ros-$ROS_DISTRO-ackermann-msgs \
    ros-$ROS_DISTRO-ament-cmake \
    ros-$ROS_DISTRO-controller-manager \
    ros-$ROS_DISTRO-ros-gz \
    ros-$ROS_DISTRO-gz-ros2-control \
    ros-$ROS_DISTRO-robot-state-publisher \
    ros-$ROS_DISTRO-sensor-msgs \
    ros-$ROS_DISTRO-std-msgs \
    ros-$ROS_DISTRO-gazebo-msgs \
    ros-$ROS_DISTRO-xacro \
    # ros-$ROS_DISTRO-desktop \
    ros-$ROS_DISTRO-image-transport \
    ros-$ROS_DISTRO-web-video-server \
    # Python packages for ROS
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-psutil \
    && rm -rf /var/lib/apt/lists/*

# Install ROS extras
RUN apt-get update && apt-get install -y \
    ros-$ROS_DISTRO-ament-package \
    ros-$ROS_DISTRO-rosidl-typesupport-c \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.20.6
RUN version=3.20; build=6; mkdir ~/temp; cd ~/temp; \
    wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz; \
    tar -xzvf cmake-$version.$build.tar.gz; \
    cd cmake-$version.$build/; \
    ./bootstrap; make -j4; make install
RUN rm -rf ~/temp

# Build and install AWS SDK C++
RUN git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && git checkout --recurse-submodules tags/1.11.664 && \
    mkdir build && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCPP_STANDARD=17 \
      -DCMAKE_PREFIX_PATH=/usr/local \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DBUILD_SHARED_LIBS=ON \
      -DENABLE_TESTING=OFF \
      -DBUILD_ONLY="core;logs;kinesis" \
      -DMINIMIZE_SIZE=ON && \
    make -j2 && \
    make install && \
    ldconfig && \
    cd ../.. && rm -rf aws-sdk-cpp

# Build and install Redis 8.6.1
RUN cd /tmp && \
    wget https://download.redis.io/releases/redis-8.6.1.tar.gz && \
    tar xvzf redis-8.6.1.tar.gz && \
    cd redis-8.6.1 && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf redis-8.6.1 redis-8.6.1.tar.gz

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir --ignore-installed \
    zipp \
    pygame==2.6.1 \
    shapely==2.0.2 \
    pyparsing==3.2.5 \
    python-dateutil==2.8.2 \
    pillow==12.2.0 \
    pyyaml==6.0.3 \
    requests==2.32.5 \
    urllib3==2.6.3 \
    empy==4.2 \
    boto3==1.38.38 \
    bokeh==3.7.3 \
    cryptography==46.0.7 \
    docutils==0.21.2 \
    h5py==3.14.0 \
    jsonschema==4.24.0 \
    kubernetes==33.1.0 \
    matplotlib==3.10.6 \
    minio==7.2.15 \
    numpy==1.26.4 \
    off-your-rocker==0.1.0 \
    rospkg==1.6.0 \
    scipy==1.13.1 \
    scikit-image==0.25.2 \
    tokenize-rt==6.2.0 \
    pandas==2.3.1 \
    PyOpenGL==3.1.9 \
    pytest==8.3.4 \
    pytest-cov==6.0.0 \
    pytest-rerunfailures==14.0 \
    pytz==2025.2 \
    zipp==3.20.2 \
    tensorflow==2.20.0 \
    tensorflow-probability==0.25.0 \
    protobuf==6.33.5 \
    lark==1.2.2 \
    catkin_pkg==1.0.0 \
    typeguard==4.4.4 \
    && rm -rf /usr/local/lib/python3.12/dist-packages/protobuf-5.29.5*

# Copy DeepRacer source code and assets
COPY ./bundle/markov /opt/amazon/markov
COPY ./bundle/src /opt/amazon/src
COPY ./bundle/rl_coach /opt/amazon/rl_coach
COPY ./bundle/sagemaker-containers /opt/amazon/sagemaker-containers
COPY ./bundle/meshes /opt/amazon/meshes
COPY ./bundle/models /opt/amazon/models
COPY ./bundle/urdf /opt/amazon/urdf
COPY ./bundle/routes /opt/amazon/routes
COPY ./bundle/worlds /opt/amazon/worlds
COPY ./bundle/track_iconography /opt/amazon/track_iconography
COPY ./bundle/configs /opt/amazon/configs
COPY ./bundle/colcon_bundle.patch /opt/amazon/colcon_bundle.patch
COPY ./bundle/script /opt/amazon/script
COPY ./docker/files/ml-code /opt/ml/code
COPY ./docker/files/ml-code/redis.conf /etc/redis/redis.conf
COPY ./bundle/src/deepracer_node_monitor/config/*.txt /opt/amazon/script/config/

# Install annoy and RL Coach
RUN pip3 install --no-cache-dir --use-pep517 annoy==1.17.3 && \
    pip3 install /opt/amazon/rl_coach --no-deps

# Initialize rosdep and add custom rosdep sources
RUN rosdep init && \
    sh -c 'echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/base.yaml" > /etc/ros/rosdep/sources.list.d/19-aws-sdk.list' && \
    sh -c 'echo "yaml https://deepracer-managed-resources-us-east-1.s3.amazonaws.com/rosdep/python.yaml" > /etc/ros/rosdep/sources.list.d/18-deepracer.list' && \
    rosdep update --include-eol-distros

# Build DeepRacer ROS packages
RUN /opt/ml/code/scripts/build_deepracer_ros_packages.sh && \
    rm -rf /opt/amazon/log /opt/amazon/build

# Copy and execute custom SageMaker containers setup
COPY docker/files/ml-code/custom-sagemaker-containers.sh /tmp/custom-sagemaker-containers.sh
RUN /tmp/custom-sagemaker-containers.sh

# Set environment variables for SageMaker and Python
ENV SAGEMAKER_TRAINING_MODULE=sagemaker_bootstrap:sageonly
ENV PYTHONPATH=/opt/ml/code/:
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CONDA_DIR=/root/anaconda/

ENTRYPOINT ["/bin/bash", "-c"]
WORKDIR /opt/ml/code/

# Anaconda/Miniconda setup
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py312_24.7.1-0-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /root/anaconda/

# Add Conda to PATH
ENV PATH=/root/anaconda//bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Update Conda and create environment
RUN /bin/bash -c "conda update -y conda"
RUN conda env create -f /opt/amazon/configs/environment.yml && \
    /bin/bash -c "conda init bash" && \
    /bin/bash -c "source /root/.bashrc" && \
    rm -rf /root/anaconda/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0* && \
    rm -rf /root/anaconda/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0* && \
    rm -rf /root/anaconda/envs/sagemaker_env/lib/python3.12/site-packages/protobuf-5.29.5*

# Install security updates via conda
RUN /root/anaconda/bin/conda install -y \
    brotli-python==1.2.0 \
    conda-forge::curl==8.19.0 \
    conda-forge::libcurl==8.19.0 \
    urllib3==2.6.3 \
    requests==2.32.5 \
    && /root/anaconda/bin/conda clean -afy \
    && rm -rf /root/anaconda/lib/python3.12/site-packages/cryptography-42.0.5.dist-info

# Upgrade OpenSSL
RUN apt-get update && apt-get install --only-upgrade -y libssl3t64 openssl && \
    rm -rf /var/lib/apt/lists/*

# Configure sagemaker_env environment PYTHONPATH
RUN mkdir -p /root/anaconda/envs/sagemaker_env/etc/conda/activate.d && \
    echo 'export PYTHONPATH=/opt/ros/jazzy/lib/python3.12/site-packages:/opt/ros/jazzy/local/lib/python3.12/dist-packages:$PYTHONPATH' > /root/anaconda/envs/sagemaker_env/etc/conda/activate.d/env_vars.sh

# Install wheel and setuptools in base environment
RUN /bin/bash -c "source /root/anaconda/bin/activate && pip install --no-cache-dir wheel==0.46.3"
RUN /bin/bash -c "source /root/anaconda/bin/activate && pip install --no-cache-dir setuptools==80.10.2" && \
    rm -rf /root/anaconda/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1* && \
    pip uninstall -y anaconda-anon-usage || true && \
    rm -rf /root/anaconda/envs/sagemaker_env/lib/python3.12/site-packages/tensorflow/include/external/curl && \
    rm -rf /usr/local/lib/python3.12/dist-packages/tensorflow/include/external/curl && \
    rm -rf /root/anaconda/pkgs/setuptools-72.1.0-* && \
    rm -rf /root/anaconda/pkgs/anaconda-anon-usage-* && \
    rm -rf /usr/local/aws-cli/v2/*/dist/wheel* && \
    rm -rf /usr/local/lib/python3.12/dist-packages/setuptools/_vendor/wheel*

# Restore interactive debconf frontend
RUN echo 'debconf debconf/frontend select Dialog' | debconf-set-selections

# Note: This is an optimized version of the reverse-engineered Dockerfile.
# Optimizations include:
# - Consolidated apt-get commands (reduced from 10+ to 3)
# - Combined directory creation
# - Single bashrc modification
# - Consolidated cleanup operations
# - Reduced total layers from ~60 to ~30
# - Improved build cache efficiency
