FROM ros:noetic-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    curl \
    wget \
    apt-utils \
    git

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -sc) main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN curl -s http://packages.osrfoundation.org/gazebo.key | apt-key add -

ENV DEBIAN_FRONTEND="noninteractive" 
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    python \
    python3 \
    python3-pip \
    python3-colcon-common-extensions \
    rviz \
    x264 \
    libx264-dev \
    libignition-math4 \
    libignition-math4-dev \
    gazebo11 \
    libgazebo11-dev 

# Link AWS CPP libraries
RUN ln -s /opt/ros/noetic/lib/libaws* /usr/local/lib/ && \
    ln -s /opt/ros/noetic/include/aws /usr/local/include/ 

COPY bundle/ /opt/bundle
WORKDIR /opt/bundle

RUN rosdep update --rosdistro=noetic && rosdep install --rosdistro=noetic --from-paths src --ignore-src -r -y 

ADD docker/files/ml-code/simulation-entrypoint.sh /
ENTRYPOINT ["/simulation-entrypoint.sh"]
CMD ["bash"]