#
# Dockerfile.tensorflow
#
# Builds TensorFlow 2.19.0 from source with CUDA/GPU support
# for ARM64 (aarch64) — targeting AWS g5g instances (NVIDIA T4G).
#
# Tested build configuration (from tensorflow.org):
#   TF 2.19.0 | Python 3.9-3.12 | Clang 18.1.8 | Bazel 6.5.0 | cuDNN 9.3 | CUDA 12.5
#
# CUDA and cuDNN are downloaded automatically by Bazel (hermetic build).
# No GPU or NVIDIA driver is required on the build machine.
#
# Usage:
#   docker buildx build --platform linux/arm64 \
#       -f docker/Dockerfile.tensorflow \
#       -t tf-builder-arm64-cuda:2.19.0 \
#       --load .
#
#   # Extract the wheel:
#   docker create --name tf-out tf-builder-arm64-cuda:2.19.0
#   docker cp tf-out:/output/. ./tensorflow-wheels/
#   docker rm tf-out
#

ARG BASE_IMG=ubuntu:24.04
FROM ${BASE_IMG}

ARG PYTHON_VERSION=3.12
ARG CLANG_VERSION=18
ARG TF_GIT_TAG=v2.19.0
ARG CUDA_COMPUTE_CAPABILITIES=7.5
ARG PARALLEL_JOBS=""
ARG RAM_RESOURCES=""

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ── System dependencies ──────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        gnupg \
        lsb-release \
        patchelf \
        pkg-config \
        software-properties-common \
        unzip \
        wget \
        zlib1g-dev \
        libhdf5-dev \
        liblzma-dev \
        libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Install Clang/LLVM (shipped in Ubuntu 24.04 repos) ────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        clang-${CLANG_VERSION} \
        lld-${CLANG_VERSION} \
        llvm-${CLANG_VERSION} \
        libc++-${CLANG_VERSION}-dev \
        libc++abi-${CLANG_VERSION}-dev \
    && rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${CLANG_VERSION} 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${CLANG_VERSION} 100

# ── Install Python ────────────────────────────────────────────────────────────
# Python 3.12 is the system default in Ubuntu 24.04; deadsnakes is only needed
# for other versions (3.9, 3.10, 3.11).
RUN if [ "${PYTHON_VERSION}" = "3.12" ]; then \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            python3 python3-dev python3-venv python3-pip \
            python3-numpy python3-packaging python3-requests \
            python3-setuptools python3-wheel python3-h5py python3-six \
        && rm -rf /var/lib/apt/lists/*; \
    else \
        add-apt-repository -y ppa:deadsnakes/ppa && \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            python${PYTHON_VERSION} \
            python${PYTHON_VERSION}-dev \
            python${PYTHON_VERSION}-venv && \
        (apt-get install -y --no-install-recommends python${PYTHON_VERSION}-distutils 2>/dev/null || true) && \
        rm -rf /var/lib/apt/lists/* && \
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 100 && \
        python3 -m pip install --no-cache-dir --break-system-packages \
            setuptools wheel numpy packaging requests h5py six; \
    fi && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 100

# ── Install Bazelisk (auto-downloads correct Bazel version) ───────────────────
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fSL "https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-${ARCH}" \
        -o /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel

# ── Clone TensorFlow source ──────────────────────────────────────────────────
WORKDIR /tensorflow_src
RUN git clone --depth 1 --branch ${TF_GIT_TAG} \
        https://github.com/tensorflow/tensorflow.git .

# ── Patch h5py version to fix Cython/NumPy 2.x build failure on aarch64 ──────
# The pinned h5py in TF's requirements is too old for NumPy 2.x Cython API.
# h5py>=3.12 has the fix. We update the lock file so Bazel's hermetic Python
# picks up a compatible version.
RUN sed -i 's/h5py==.*/h5py>=3.12.1/' requirements_lock_3_9.txt \
        requirements_lock_3_10.txt requirements_lock_3_11.txt \
        requirements_lock_3_12.txt 2>/dev/null || true

# ── Configure TensorFlow build ────────────────────────────────────────────────
ENV TF_NEED_CUDA=1
ENV TF_CUDA_COMPUTE_CAPABILITIES=${CUDA_COMPUTE_CAPABILITIES}
ENV TF_NEED_TENSORRT=0
ENV TF_NEED_ROCM=0
ENV TF_NEED_OPENCL_SYCL=0
ENV TF_NEED_MPI=0
ENV TF_SET_ANDROID_WORKSPACE=0
ENV TF_DOWNLOAD_CLANG=0
ENV TF_NEED_CLANG=1
ENV CLANG_COMPILER_PATH=/usr/bin/clang-${CLANG_VERSION}
ENV CC=/usr/bin/clang-${CLANG_VERSION}
ENV BAZEL_COMPILER=/usr/bin/clang-${CLANG_VERSION}
ENV PYTHON_BIN_PATH=/usr/bin/python3
ENV USE_DEFAULT_PYTHON_LIB_PATH=1
ENV TF_CONFIGURE_IOS=0

RUN yes "" | ./configure || true

# ── Build TensorFlow wheel ────────────────────────────────────────────────────
RUN BAZEL_OPTS="" && \
    if [ -n "${PARALLEL_JOBS}" ]; then \
        BAZEL_OPTS="${BAZEL_OPTS} --jobs=${PARALLEL_JOBS}"; \
    fi && \
    if [ -n "${RAM_RESOURCES}" ]; then \
        BAZEL_OPTS="${BAZEL_OPTS} --local_ram_resources=${RAM_RESOURCES}"; \
    fi && \
    bazel build \
        ${BAZEL_OPTS} \
        --config=opt \
        --config=cuda_wheel \
        --config=mkl_aarch64_threadpool \
        --repo_env=USE_PYWRAP_RULES=1 \
        --repo_env=WHEEL_NAME=tensorflow \
        --repo_env=HERMETIC_PYTHON_VERSION=${PYTHON_VERSION} \
        --action_env=CLANG_COMPILER_PATH=/usr/bin/clang-${CLANG_VERSION} \
        --action_env=CC=/usr/bin/clang-${CLANG_VERSION} \
        --copt=-march=armv8.2-a \
        //tensorflow/tools/pip_package:wheel

# ── Copy wheel to /output for easy extraction ────────────────────────────────
RUN mkdir -p /output && \
    cp bazel-bin/tensorflow/tools/pip_package/wheel_house/tensorflow*.whl /output/
