FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND="noninteractive" 
ENV PYTHONWARNINGS="ignore::DeprecationWarning,ignore:::setuptools.command.install"

RUN apt update && apt install -y --no-install-recommends \
    sudo \
    curl \
    wget \
    apt-utils \
    git

RUN apt update && apt upgrade -y && apt install -y --no-install-recommends \
    libcurl4-openssl-dev \
    python3-pip \
    python3-colcon-common-extensions \
    x264 \
    libx264-dev \
    libgmock-dev \
    ros-jazzy-ros-gz 

# Build AWS SDK C++ with Kinesis, S3, and CloudWatch Logs support
RUN git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="kinesis;s3;logs" -DENABLE_TESTING=OFF && \
    cmake --build . --config=Release && \
    cmake --install .  --config=Release && \
    ldconfig

# Install Redis.
RUN cd /tmp && \
    wget https://download.redis.io/releases/redis-8.0.4.tar.gz && \
    tar xvzf redis-8.0.4.tar.gz && \
    cd redis-8.0.4 && \
    make && \
    make install && \
    rm -rf /tmp/redis*

# Copy Bundle
COPY bundle/ /opt/amazon
WORKDIR /opt/amazon
COPY docker/files/ml-code/ /opt/ml/code

RUN bash -c "/opt/ml/code/scripts/build_deepracer_ros_packages.sh"

ADD docker/files/ml-code/simulation-entrypoint.sh /
ENTRYPOINT ["/simulation-entrypoint.sh"]
CMD ["bash"]