ARG BUNDLE_PREFIX=awsdeepracercommunity
ARG CORE_IMG=ubuntu:20.04

FROM ${BUNDLE_PREFIX}/deepracer-simapp-build-bundle:latest AS bundle
FROM ${CORE_IMG}

ARG NVCC_VER=""
ARG TF_VER=""

ENV TZ="America/New_York" 
ENV DEBIAN_FRONTEND="noninteractive" 
RUN dpkg --add-architecture i386 && \
    apt update && \ 
    apt upgrade -y && \
    apt install --no-install-recommends -y \
    apt-utils \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    dirmngr \
    ffmpeg \
    git \
    gnupg2 \
    jq \
    jwm \
    libavcodec-dev \
    libavformat-dev \
    libboost-all-dev \
    libfreetype-dev \
    libgomp1 \
    libhdf5-dev \
    libjpeg-dev \
    liblog4cplus-dev \
    libpng-dev \
    libssl-dev \
    libswscale-dev \
    libx264-dev \
    libxrender1 \
    libzmq3-dev \
    lsb-release \
    mesa-utils \
    net-tools \
    pkg-config \
    python3-dev \
    python3-opengl \
    python3-pip \
    tzdata \
    uuid-dev \
    wget \
    x11-xserver-utils \
    x11vnc \
    x264 \
    xmlstarlet \
    xvfb \
    zlib1g-dev \
    ${NVCC_VER} && \    
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Prevent docker build get stopped by requesting user interaction
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
# Python won’t try to write .pyc or .pyo files on the import of source modules
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# See http://bugs.python.org/issue19846
ENV PYTHONIOENCODING=UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES="all"
ENV NVIDIA_DRIVER_CAPABILITIES="all"

COPY docker/files/10_nvidia.json /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Install ROS jazzy and Gazebo
# Install ros2-apt-source from GitHub releases
RUN curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/1.1.0/ros2-apt-source_1.1.0.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" && \
    dpkg -i /tmp/ros2-apt-source.deb && \
    rm /tmp/ros2-apt-source.deb && \
    apt update -y && \
    apt install -y --no-install-recommends \
        python3-colcon-common-extensions \
        python3-colcon-mixin \
        python3-defusedxml \
        python3-jsonschema \
        python3-rosdep \
        python3-shapely \
        python3-vcstool \
        python3-boto3 \
        ros-jazzy-controller-manager \
        ros-jazzy-gz-ros2-control \
        ros-jazzy-ros-base \
        ros-jazzy-ros-core \
        ros-jazzy-ros-gz \
        ros-jazzy-ros2-controllers \
        ros-jazzy-web-video-server \
        ros-jazzy-xacro && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
ENV ROS_DISTRO=jazzy

# Install docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
	 echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt update && apt install --no-install-recommends -y docker-ce-cli && apt clean && rm -rf /var/lib/apt/lists/*
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

# Install Miniconda
RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /root/anaconda && \
    rm /tmp/miniconda.sh && \
    /root/anaconda/bin/conda init bash && \
    /root/anaconda/bin/conda clean -afy

# Copy compiled bundle
COPY --from=bundle  /opt/amazon/install /opt/amazon/install
# Copy configurations and scripts
COPY --from=bundle  /opt/amazon/configs /opt/amazon/configs
# Copy RL Coach source code
COPY --from=bundle  /opt/amazon/rl_coach /opt/amazon/rl_coach
# Copy installed libraries (Redis + AWS CPP)
COPY --from=bundle  /usr/local/ /usr/local/
# Copy deepracer_node_monitor script and config files
COPY --from=bundle  /opt/amazon/script /opt/amazon/script
COPY --from=bundle  /opt/amazon/src/deepracer_node_monitor/config/*.txt /opt/amazon/script/config/

WORKDIR /opt/ml/code

# Create sagemaker_env conda environment from environment.yml
RUN /root/anaconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    /root/anaconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    /root/anaconda/bin/conda env create -f /opt/amazon/configs/environment.yml -n sagemaker_env --yes && \
    /root/anaconda/bin/conda env create -f /opt/amazon/configs/environment_coach.yml -n coach_env --yes && \
    /root/anaconda/bin/conda clean -afy && \
    /root/anaconda/bin/conda config --set auto_activate_base false

# Install ROS dependencies
RUN apt update -y && rosdep init && rosdep update --rosdistro=jazzy -q && \
    cd /opt/amazon/install && \
    rosdep install --rosdistro=jazzy --from-paths . --ignore-src -r -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Copy Sagemaker and misc files
COPY ./docker/files/ml-code /opt/ml/code
# ENV SAGEMAKER_TRAINING_MODULE="sagemaker_bootstrap:sageonly"
ENV SAGEMAKER_PROGRAM="sage-train.sh"

# Copy Robomaker scripts and configuration files
COPY ./docker/files/robomaker/run.sh /opt/ml/code/run.sh
COPY ./docker/files/robomaker/debug-reward.diff debug-reward.diff
COPY ./docker/files/robomaker/shutdown.sh /opt/ml/code/shutdown.sh

# Copy RL-Coach configuration files (local sagemaker training)
RUN mkdir -p /root/.sagemaker
COPY ./docker/files/rl-coach/config.yaml /root/.sagemaker/config.yaml
COPY ./docker/files/rl-coach/start.py /opt/ml/code/rl_coach/start.py

# Fix REDIS
RUN mkdir -p /etc/redis && cp /opt/ml/code/redis.conf /etc/redis/redis.conf

# Add labels
COPY VERSION .
ARG IMG_VERSION
LABEL maintainer="AWS DeepRacer Community - deepracing.io"
LABEL version="${IMG_VERSION}"

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./run.sh run distributed_training.launch.py"]
