FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND="noninteractive" 
ENV PYTHONWARNINGS="ignore::DeprecationWarning,ignore:::setuptools.command.install"

RUN apt update && apt install -y --no-install-recommends \
    sudo \
    curl \
    wget \
    apt-utils \
    git \
    unzip

RUN apt update && apt upgrade -y && apt install -y --no-install-recommends \
    libcurl4-openssl-dev \
    python3-pip \
    python3-colcon-common-extensions \
    x264 \
    libx264-dev \
    libgmock-dev \
    ros-jazzy-ros-gz 

# Build and install AWS SDK C++
RUN git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && git checkout --recurse-submodules tags/1.11.664 && \
    mkdir build && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCPP_STANDARD=17 \
      -DCMAKE_PREFIX_PATH=/usr/local \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DBUILD_SHARED_LIBS=ON \
      -DENABLE_TESTING=OFF \
      -DBUILD_ONLY="core;logs;kinesis" \
      -DMINIMIZE_SIZE=ON && \
    make -j2 && \
    make install && \
    ldconfig && \
    cd ../.. && rm -rf aws-sdk-cpp

# Install Redis.
RUN cd /tmp && \
    wget https://download.redis.io/releases/redis-8.0.4.tar.gz && \
    tar xvzf redis-8.0.4.tar.gz && \
    cd redis-8.0.4 && \
    make && \
    make install && \
    rm -rf /tmp/redis*

# Install Miniconda
RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-py312_24.7.1-0-Linux-$(uname -m).sh -o /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /root/anaconda && \
    rm /tmp/miniconda.sh && \
    /root/anaconda/bin/conda init bash

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Copy Bundle
COPY bundle/ /opt/amazon
WORKDIR /opt/amazon
COPY docker/files/ml-code/ /opt/ml/code

# Create sagemaker_env conda environment from environment.yml.
# Also upgrade cryptography and setuptools so conda properly replaces orphaned
# dist-info entries (avoids hard-coded rm -rf version paths).
RUN /root/anaconda/bin/conda env create -f /opt/amazon/configs/environment.yml -n sagemaker_env --yes && \
    /root/anaconda/bin/conda config --set auto_activate_base false && \
    /root/anaconda/bin/conda install -y cryptography "setuptools<81" && \
    /root/anaconda/bin/conda clean -afy && \
    rm -rf /root/anaconda/envs/sagemaker_env/lib/python3.12/site-packages/tensorflow/include/external/curl

RUN apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -r -y

ENTRYPOINT ["/bin/bash", "-c"]