FROM ubuntu:18.04

RUN apt-get update && \ 
    apt-get upgrade -y && \
    TZ="America/New_York" DEBIAN_FRONTEND="noninteractive" apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    cmake \
    gnupg  \
    jq \
    jwm \
    lsb-core \
    net-tools \
    python-boto3 \
    python-pip \
    python3-dev \
    python3-pip \
    wget \
    x11-xserver-utils \
    x11vnc \
    xmlstarlet \
    xvfb && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install ROS Melodic and Gazebo9
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -sc) main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add -

RUN apt-get update -y && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
    gazebo9 \
    libcurl4-openssl-dev \
    libgazebo9-dev \
    libignition-math2 \
    libignition-math2-dev \
    libx264-dev \
    python-pip \
    python-rosdep \
    python-wstool \
    python3-colcon-common-extensions \
    python3-pip \
    ros-melodic-aws-common \
    ros-melodic-media-export \
    ros-melodic-ros-base \
    ros-melodic-rosmsg \
    ros-melodic-rqt-common-plugins \
    ros-melodic-web-video-server \
    rviz \
    x264 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
ENV ROS_DISTRO=melodic

# RUN pip3 install -U pip setuptools>=41.0.0
ARG TENSORFLOW_VER

# RUN pip3 install -U pip setuptools>=41.0.0
RUN python3 -m pip install -U 'pip<20' 'setuptools<50' && python3 -m pip install --no-cache-dir \
    annoy==1.8.3 \
    Pillow==4.3.0 \
    matplotlib==2.0.2 \
    numpy==1.18.5 \
    pandas==0.22.0 \
    pygame==1.9.3 \
    PyOpenGL==3.1.0 \
    scipy==1.2.1 \
    scikit-image==0.15.0 \
    futures==3.1.1 \
    boto3==1.9.23 \ 
    minio==4.0.5 \
    rl-coach-slim==1.0.0 \
    'rospkg>=1.1' \
    shapely==1.6.4 \
    $TENSORFLOW_VER \
    redis==3.2.1 \
    opencv-python==4.1.1.26 \
    'tokenize-rt>=3,<4' 

RUN python2 -m pip install --no-cache-dir 'opencv-python>=4.2,<4.3' 

COPY --from=awsdeepracercommunity/deepracer-robomaker-bundle:latest  /opt/bundle/install /opt/install
WORKDIR /opt/install
RUN apt-get update -y && rosdep init && rosdep update && rosdep install --from-paths . --ignore-src -r -y deepracer_gazebo_system_plugin deepracer_msgs deepracer_simulation_environment sagemaker_rl_agent && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
ENV COLCON_CURRENT_PREFIX="/opt/install"
ENV COLCON_PYTHON_EXECUTABLE="/usr/bin/python3"
ENV _CATKIN_SETUP_DIR="/opt/ros/melodic"

COPY ./bundle/rl_coach.patch /opt/rl_coach.patch
RUN patch -p1 -N --directory=/usr/local/lib/python3.6/dist-packages/ < /opt/rl_coach.patch
COPY ./docker/files/run.sh run.sh
COPY ./docker/files/debug-reward.diff debug-reward.diff

COPY VERSION .
ARG IMG_VERSION
LABEL maintainer "AWS DeepRacer Community - deepracing.io"
LABEL version $IMG_VERSION

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./run.sh run distributed_training.launch"]
