<?xml version="1.0"?>
<sdf version="1.6">

<model name="deepracer_box_obstacle">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

      <collision name='collision'>
        <pose frame="">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.36 0.265 0.24</scale>
            <uri>model://meshes/deepracer_box_obstacle/deepracer_box_obstacle.dae</uri>
          </mesh>
        </geometry>
        <surface>
        <contact>
          <!-- Make sure the collision between botcar and any of the obstacles is not considered -->
          <!-- https://classic.gazebosim.org/tutorials?tut=collide_bitmask&cat=physics -->
          <collide_bitmask>0x7FFF</collide_bitmask>
        </contact>
        </surface>
      </collision>
      <pose frame="">0 0 0 0 0 0</pose>

      <visual name="visual_box">
        <pose frame="">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.36 0.265 0.24</scale>
            <uri>model://meshes/deepracer_box_obstacle/deepracer_box_obstacle.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>