# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
# This service is loaded at runtime in AWS RoboMaker simulations.
#
# Calling this service will set tags on the running simulation
# job.
#
# More information about usage can be found here:
# https://docs.aws.amazon.com/robomaker
#
# This uses the TagResourceAPI:
# https://docs.aws.amazon.com/robomaker/latest/dg/API_TagResource.html

# List of key:value pairs to set as tags on the simulation job.
Tag[] tags
---
# True if tags were successfully set. False otherwise.
bool success

# Message containing more information about the error if success
# is false.
string message