<?xml version="1.0"?>
<sdf version="1.4">
    <model name="caecer_gp_model">
        <link name="track_dirt">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/track_dirt.dae</uri>
                </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/track_dirt.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="barriers">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/barriers.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="building1">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/building1.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="building2">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/building2.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="building3">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/building3.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="building_sheet_3">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/building_sheet_3.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="center_line">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/center_line.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="deepracer_logo">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/deepracer_logo.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="enviro">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/enviro.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="finishline">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/finishline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="grass">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/grass.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="ground">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/ground.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="hotel2">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/hotel2.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="imperial_palace">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/imperial_palace.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="palace1">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/palace1.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="palace2">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/palace2.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="palace3">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/palace3.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="palace4">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/palace4.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="roads">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/roads.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="sands_buildings">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/sands_buildings.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="sign2">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/sign2.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="signs1">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/signs1.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="stands">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/stands.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="track">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/track.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="track_edge">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/track_edge.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="track_wall">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/track_wall.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="vegas_sign">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/vegas_sign.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="water">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/water.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="water_tower">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/caecer_gp/water_tower.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <static>1</static>
    </model>
</sdf>