<?xml version="1.0"?>
<sdf version="1.8">

<model name="top_camera">
    <static>true</static>
    <link name="camera_link">
      <sensor type="camera" name="camera_sensor">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>15.0</update_rate>
        <topic>/sub_camera/zed/rgb/image_rect_color</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <camera name="camera">
          <camera_info_topic>/sub_camera/zed/rgb/camera_info</camera_info_topic>
          <horizontal_fov>2.0944</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>

    </link>
  </model>
</sdf>