<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="1000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <kp  value="1000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <kp  value="1000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <kp  value="1000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <kp  value="1000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<!-- Gazebo plugins -->

<gazebo>
  <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
    <ros2_control>
      <parameters>$(find deepracer_simulation_environment)/config/racecar_control.yaml</parameters>
    </ros2_control>
    <ros>
      <namespace>/$(arg racecar_name)</namespace>
    </ros>
  </plugin>
</gazebo>


<!-- zed camera -->
<xacro:unless value="$(optenv DISABLE_GAZEBO_CAMERA false)">
  <gazebo reference="camera_link">
    <sensor type="camera" name="zed_camera_left_sensor">
      <visualize>false</visualize>
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <camera name="zed_camera_left_camera">
        <horizontal_fov>1.13</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <!-- Native Gazebo sensor - bridge handled in launch files -->
      <topic>/$(arg racecar_name)/camera/zed/rgb/image_rect_color</topic>
    </sensor>
  </gazebo>
</xacro:unless>

</robot>
