<?xml version="1.0"?>
<sdf version="1.4">
    <model name=" Monaco_model">
        <link name="Monaco_track_field">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_field.dae</uri>
                </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_field.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road_finishline">
            <visual name="visual">
                <pose>-0.08 -0.15 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_road_finishline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_road.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road_barrier">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_road_barrier.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_centerline">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_centerline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Monaco_track_road_outerline">
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                <uri>model://meshes/Monaco/Monaco_track_road_outerline.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>
        <static>1</static>
    </model>
</sdf>